<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 3</title>
    <style>
        h1{
            padding: 0;
            margin: 50px;
            color: black;
            background-color: lightblue;
            border: lightcoral;
        }
        h2{
            padding: 1px;
            margin: 40px;
            color: grey;
            background-color: lightcoral;
            border: white;
        }
        h3{
            padding: 2px;
            margin: 30px;
            color: white;
            background-color: black;
            border: white;
        }
        h4{
            padding: 3px;
            margin: 20px;
            color: rgb(255, 0, 0);
            background-color: rgb(32, 16, 16);
            border: rgb(1, 153, 241);
        }
        p{
            padding: 4px;
            margin: 10px;
            color: rgb(119, 0, 255);
            background-color: rgb(126, 125, 125);
            border: rgb(0, 162, 255); 
        }
    </style>
</head>
<body>
    <h1>hallo ik ben Amy</h1>
    <h2>hallo ik ben amy</h2>
    <h3>hallo ik ben Amy</h3>
    <h4>hallo ik ben amy</h4>
    <p>hallo ik ben amy</p>
</body>
</html>